<div align="center">
	<br>
	<a href="https://sindresorhus.com/actions">
		<img src="Stuff/AppIcon-readme.png" width="200" height="200">
	</a>
	<h1>Actions</h1>
	<p>
		<b>Additional actions for the Shortcuts app</b>
	</p>
	<br>
	<br>
	<br>
</div>

The app provides lots of powerful extra actions for the Shortcuts app on macOS and iOS. These actions make it significantly easier to create shortcuts.

[**Submit action idea**](https://github.com/sindresorhus/Actions/issues/new/choose)\
<sub>*(Submit an issue before [submitting a pull request](.github/contributing.md))*</sub>

---

Want to run shortcuts directly from the iOS Lock Screen? Check out my new [Quick Launch](https://sindresorhus.com/quick-launch) app.

---

## Download

[![](https://sindresorhus.com/assets/download-on-app-store-badge.svg)](https://apps.apple.com/app/id1586435171)

*Requires at least macOS 13 or iOS 16*

**Older versions (macOS)**

- [Last macOS 12 compatible version](https://github.com/sindresorhus/Actions/releases/download/v1.13.1/Actions.1.13.1.-.macOS.12.zip) *(1.13.1)*

## Included actions

- Add to List
- Apply Capture Date
- Ask for Text with Timeout
- Authenticate
- Blur Images
- Calculate with Soulver
- Choose from List (Extended)
- Clamp Number
- Combine Lists
- Convert Coordinates to Location
- Convert Date to Unix Time
- Convert Location to Geo URI
- Convert Unix Time to Date
- Create Color Image
- Create URL
- Edit URL
- Filter List
- Flash Screen <sup>(macOS-only)</sup>
- Format Currency
- Format Date Difference
- Format Duration
- Format Number — Compact
- Format Person Name
- Generate CSV
- Generate Haptic Feedback <sup>(iOS-only)</sup>
- Generate Random Data
- Generate Random Text
- Generate UUID
- Get Audio Playback Destination <sup>(iOS-only)</sup>
- Get Battery State
- Get Default Printer <sup>(macOS-only)</sup>
- Get Device Orientation
- Get Emojis
- Get File Icon <sup>(macOS-only)</sup>
- Get File Path
- Get High-Resolution Timestamp
- Get Index of List Item
- Get Map Image of Location
- Get Music Playlists <sup>(iOS-only)</sup>
- Get Printers <sup>(macOS-only)</sup>
- Get Query Item Value from URL
- Get Query Items from URL
- Get Query Items from URL as Dictionary
- Get Random Boolean
- Get Random Color
- Get Random Date and Time
- Get Random Emoticon
- Get Random Floating-Point Number
- Get Random Number from Seed
- Get Related Words
- Get Running Apps <sup>(macOS-only)</sup>
- Get SF Symbol Image
- Get Title of URL
- Get Uniform Type Identifier
- Get Unsplash Image
- Get User Details
- Hex Encode
- Hide Shortcuts App
- Is Audio Playing <sup>(iOS-only)</sup>
- Is Bluetooth On
- Is Cellular Data On
- Is Connected to VPN <sup>(iOS-only)</sup>
- Is Dark Mode On
- Is Device Orientation
- Is Low Power Mode On
- Is Online
- Is Reachable
- Is Screen Locked <sup>(macOS-only)</sup>
- Is Silent Mode On <sup>(iOS-only)</sup>
- Is Wi-Fi On <sup>(macOS-only)</sup>
- Merge Dictionaries
- Overwrite File
- Parse CSV
- Parse JSON5
- Play Alert Sound <sup>(macOS-only)</sup>
- Pretty Print Dictionaries
- Remove Duplicate Lines
- Remove Duplicates from List
- Remove Emojis
- Remove Empty Lines
- Remove from List
- Remove Non-Printable Characters
- Reverse Lines
- Reverse List
- Round Number to Multiple
- Sample Color from Screen <sup>(macOS-only)</sup>
- Scan Documents <sup>(iOS-only)</sup>
- Scan QR Codes in Image
- Set Creation and Modification Date of File
- Set Default Printer <sup>(macOS-only)</sup>
- Shuffle List
- Sort List
- Spell Out Number
- Transcribe Audio
- Transform Lists
- Transform Text
- Transform Text with JavaScript
- Trim Whitespace
- Truncate List
- Truncate Text
- Write or Edit Text

#### Looking for more?

- Get Internet Speed → [Speediness](https://sindresorhus.com/speediness)
- Get Random GIF → [Jiffy](https://sindresorhus.com/jiffy)
- Show Text in Menu Bar → [One Thing](https://sindresorhus.com/one-thing)
- Open URLs in a Specific Browser → [Velja](https://sindresorhus.com/velja)
- Remove Tracking Parameters from URLs → [Velja](https://sindresorhus.com/velja)
- Generate images from text with AI → [Amazing AI](https://sindresorhus.com/amazing-ai)
- Clear Clipboard Formatting → [Pure Paste](https://sindresorhus.com/pure-paste)
- Join Video Call → [Dato](https://sindresorhus.com/dato)
- Put text on the iOS Lock Screen → [Any Text](https://sindresorhus.com/any-text)

## Screenshot

![](Stuff/screenshot1.jpg)

### Non-App Store version for macOS

A special version for users that cannot access the App Store. It won't receive updates.

[Download](https://dsc.cloud/sindresorhus/Actions-1.13.1-1661934485) *(1.13.1)*

*Requires macOS 12 or later*

## FAQ

#### Why is this free without ads?

I just enjoy making apps. I earn money on other apps. Consider leaving a nice review on the App Store.

#### Can I contribute localizations?

I don't have any immediate plans to localize the app.

## Other apps

- [Gifski](https://github.com/sindresorhus/Gifski) - Convert videos to high-quality GIFs
- [System Color Picker](https://github.com/sindresorhus/System-Color-Picker) - The macOS color picker as an app with more features
- [Plash](https://github.com/sindresorhus/Plash) - Make any website your Mac desktop wallpaper
- [Dato](https://sindresorhus.com/dato) - Better menu bar clock with calendar and time zones
- [More apps…](https://sindresorhus.com/apps)
